{
  "name": "ApplicationApi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "mongo-migrate": "^2.0.2",
    "mongoose": "^5.3.11",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "mockgoose": "^7.3.5"
  },
  "scripts": {
    "test": "mocha --timeout 120000 --exit",
    "start": "SET NODE_ENV=dev && node server.js",
    "mongo-migrate": "node ./node_modules/mongo-migrate/index.js -runmm"
  },
  "keywords": [],
  "optionalDependencies": {},
  "author": "",
  "license": "ISC"
}
